<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IHODbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NewsAndEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IHODbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NewsAndEvents" EntityType="Self.NewsAndEvent" />
    <EntitySet Name="FieldNotes" EntityType="IHODbModel.FieldNote" />
  </EntityContainer>
  <EntityType Name="FieldNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProfessorName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageSrc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>