<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IHODbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NewsAndEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IHODbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NewsAndEvents" EntityType="Self.NewsAndEvent" />
  </EntityContainer>
</Schema>