<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IHODbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NewsAndEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="text" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityContainer Name="IHODbModelStoreContainer">
    <EntitySet Name="NewsAndEvents" EntityType="Self.NewsAndEvents" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>