<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IHODbModelStoreContainer" CdmEntityContainer="IHODbEntities">
    <EntitySetMapping Name="NewsAndEvents">
      <EntityTypeMapping TypeName="IHODbModel.NewsAndEvent">
        <MappingFragment StoreEntitySet="NewsAndEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>